<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

    <title>Souvlaki Page</title>
 
<style>
    body, html {
        height: 100%;
        margin: 0%;
        font-family:inherit;
        text-align: center;
        font-family: inherit;
      }
    

    .footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   font-family: inherit;
}

table, th, td {
  padding: 20px;
  text-align: center;
  font-family: inherit;
  font-size: 20px;
  margin-right: auto;
  margin-left : auto;
}



hr{border: inherit;}

.BB1 { max-width: 900px;
      margin: auto;
      background: white;
      padding: 10px;
      text-align: left;
      font-size:x-large;
      font-family: inherit;
    } 
</style>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="index.html" class="w3-bar-item w3-button"><b>Athens</b> Food God.</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right">
        <a href="Souvlaki.html" class="w3-bar-item w3-button">Souvlaki</a>
        <a href="Burgers.html" class="w3-bar-item w3-button">Burgers</a>
        <a href="Pizza.html" class="w3-bar-item w3-button">Pizza</a>
        <a href="Japanese.html" class="w3-bar-item w3-button">Japanese </a>
        <a href="Italian.html" class="w3-bar-item w3-button">Italian  </a>
        <a href="Chinese.html" class="w3-bar-item w3-button">Chinese </a>
        <a href="Mexican.html" class="w3-bar-item w3-button">Mexican</a>
        <a href="Greek.html" class="w3-bar-item w3-button">Greek </a>
        <a href="Vegan.html" class="w3-bar-item w3-button">Vegan</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button">Unique</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="Unique1.html" class="w3-bar-item w3-button">#1 Restaurant</a>
            <a href="Unique2.html" class="w3-bar-item w3-button">#2 Restaurant</a>
          </div>
        </div>
        <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
        <a href="About.html" class="w3-bar-item w3-button">About</a>
        
      </div>
    </div>
  </div>

  <br>  <br>  <br>  <br>  <br>  <br>  <br>

  <h1><b>#1 Restraurant</b></h1>
  <h2><a href="https://kiouzin.com/en-kiouzin-en/">Kiouzin</a></h2>

  <div class="w3-row-padding w3-margin-top">
    <div class="w3-third">
      <div class="w3-card">
        <img src="kk1.jpg" alt="kk1" style="width:100%">
        <div class="w3-container">
        </div>
      </div>
    </div>
  
    <div class="w3-third">
      <div class="w3-card">
        <img src="kk2.jpg" alt="kk2" style="width:100%">
        <div class="w3-container">
        
        </div>
      </div>
    </div>
  
    <div class="w3-third">
      <div class="w3-card">
        <img src="kk3.jpg" alt="kk3" style="width:100%">
        <div class="w3-container">
         
        </div>
      </div>
    </div>
  </div>
  <hr>
 
<div class="BB1">
<p>In the center of Athens is Kiouzin which in greek stands for Kitchen. It literally brings all the traditional modern plates in Greek cuisine with a small modern twist. The location itself is ideal but the food also is surprisingly better than expected. Considering it located in between all the touristic taverns downtown, this store keeps it authentic and manages to attract customers through its low price, cute decor, and great taste. Definitely stands out!! <a href="https://kiouzin.com/en-kiouzin-en/"> <b>Learn More</b></a>

</p>

<h4>Review Score 4.5 &#9733; &#9733; &#9733; &</h4>

<blockquote cite="https://www.google.com/search?q=Kiouzin+-+Greek&source=lmns&bih=873&biw=826&rlz=1C1GCEU_enUS821US821&hl=en&sa=X&ved=2ahUKEwjU5_Lr8IjvAhWEDt8KHSULCmAQ_AUoAHoECAEQAA#lrd=0x14a1bd385d0f0559:0x4228f802283b9f3a,1,,,">
  AMAZING. A must go. All of the greek staples reimagined by their incredible talent and mind. Attentive service, super nice ambience. The pastiscio is a must have, the bougatsa as well. COMING BACK for sure. Thank you!
</blockquote>

<blockquote cite="https://www.google.com/search?q=Kiouzin+-+Greek&source=lmns&bih=873&biw=826&rlz=1C1GCEU_enUS821US821&hl=en&sa=X&ved=2ahUKEwjU5_Lr8IjvAhWEDt8KHSULCmAQ_AUoAHoECAEQAA#lrd=0x14a1bd385d0f0559:0x4228f802283b9f3a,1,,,">
  Excellent restaurant! We were looking for some Greek food but not the usual classics you get everywhere - and were really blown away by Kiouzin. The menu focuses on a couple of dishes and creates a very good variation of it. Service was even better than the food. The waitress was very attentive, informative and kind. We truly felt like welcomed guests :)We will definitely come here again and recommend everyone staying in Athens do so as well.
</blockquote>
<p> <b>Price Range : </b>	&#36;	&#36;</p>
<p><b>Andress:</b> Likavittou 16, Athina 106 73, Greece </p>
<p><b>Phone:</b> +30 21 0364 7407 </p>
<p><b>Hours :</b> M/S 12pm-12am </p>

</div>

<!--THIS IS THE SECOND RESTAURANT-->

<h1><b>#2 Restraurant</b></h1>
  <h2><a href="https://www.aleria.gr/en/">ALERIA</a></h2>

  <div class="w3-row-padding w3-margin-top">
    <div class="w3-third">
      <div class="w3-card">
        <img src="a.jpg" alt="a" style="width:100%">
        <div class="w3-container">
        </div>
      </div>
    </div>
  
    <div class="w3-third">
      <div class="w3-card">
        <img src="aa.jpg" alt="aa" style="width:100%">
        <div class="w3-container">
        
        </div>
      </div>
    </div>
  
    <div class="w3-third">
      <div class="w3-card">
        <img src="aaa.jpg" alt="aaa" style="width:100%">
        <div class="w3-container">
         
        </div>
      </div>
    </div>
  </div>
  <hr>
 
<div class="BB1">
<p>I cannot stress enough how good the food in this restaurant is. Everything about the place is just amazing. The restaurant itself is located inside an old restored villa making the atmosphere feel very elegant yet cozy which creates a perfect balance once the food comes to the table as well. They too have added their own unique twist to the traditional Greek cuisine while keeping the important origins of the dishes. The quality of the food is very high end and the price reflects that. This is a good option for anyone wanting to try a new take one Greek traditional dishes. Must try!
    <a href="https://www.aleria.gr/en/"> <b>Learn More</b></a>

</p>

<h4>Review Score 4.7 &#9733; &#9733; &#9733; &#9733; &#9733;</h4>

<blockquote cite="https://www.google.com/search?q=Aleria+athens&source=lmns&bih=873&biw=826&rlz=1C1GCEU_enUS821US821&hl=en&sa=X&ved=2ahUKEwjS2Nfr84jvAhUmheAKHdLFBzQQ_AUoAHoECAEQAA#lrd=0x14a1bd27092cf5ab:0x1bc52b3e863c34e3,1,,,">
  Possibly one of the best meals I've ever had. Not just in Greece but anywhere... I asked if they could do a beer pairing instead of wine... No problem and amazing we'll done!! I'd give them 6 stars if I could!
</blockquote>

<blockquote cite="https://www.google.com/search?q=Aleria+athens&source=lmns&bih=873&biw=826&rlz=1C1GCEU_enUS821US821&hl=en&sa=X&ved=2ahUKEwjS2Nfr84jvAhUmheAKHdLFBzQQ_AUoAHoECAEQAA#lrd=0x14a1bd27092cf5ab:0x1bc52b3e863c34e3,1,,,">
  This was, without doubt, the best restaurant we visited in Athens and one of the best we have been to. We opted for the 6 course taster menu which was fabulous. The service here was absolutely exceptional. There is absolutely nothing this restaurant could do better, it is pretty much perfection. Finally, I would point out that for the quality of food and service, this restaurant was also very good value! Many thanks Alearia for a special experience!!
</blockquote>
<p> <b>Price Range : </b> &#36;&#36;&#36;&#36;</p>
<p><b>Andress:</b>  Meg. Alexandrou 57, Athina 104 35, Greece </p>
<p><b>Phone:</b> +30 21 0522 2633 </p>
<p><b>Hours :</b> Not provided </p>




</div>



<div class="footer">
  <table>
      <tr>
        <th>AthensFoodGod</th>
        <th>Quick Links</th>
        <th>Audio</th>
      </tr>
      <tr>
        <td>"Nothing brings people together 
            life good FOOD"</td>
        <td><a href="Contact.html">Contact</a></td>
          <td><audio src="audio.mp3" controls></audio>
          </td>
      </tr>
      <tr>
          <!---Connect to the right page in release 2-->
        
        <td colspan="3"><a href="Contact.html">Credits</a></td>
      </tr>
      <tr>
        <td colspan="3">Social Media Icons Insert Here</td>
      </tr>
    </table>
    </div>
  </body>
  </html>